<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Portfolio website</title>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    font-family: "Gowun Batang", serif;
 font-weight: 400;
  font-style: normal;
}

.html{
  scroll-behavior: smooth;
}

::-webkit-scrollbar{
  width: 10px;
  border-radius: 25px;
}

::-webkit-scrollbar-track{
  background: #2844a7;
}

::-webkit-scrollbar-thumb{
background: white;
border-radius: 5px;
}

nav{
background-color: aliceblue;
position: fixed;
display: flex;
justify-content: space-between;
width: 100%;
height: 90px;
line-height: 90px;
padding-inline: 9vw;
transition: .3s;
z-index: 100;
top: 0;
left: 0;
}

.nav-logo{
  position: relative;
}

.nav-name{
  font-size: 30px;
  font-weight: 600;
  color:#2844a7;
}

.nav-logo span{
  position:absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: black;
}

.nav-menu, .nav_menu_list {
display: flex;
}

.nav-menu .nav_list{
  list-style: none;
  position: relative;
}

.nav-link{
  text-decoration: none;
  color: black;
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}

.nav-link:hover{
  color: #2844a7;
}

.nav-menu-btn{
  display: none;
}

.nav-menu-btn i{
font-size: 28px;
cursor:pointer;
} 

#home{
  margin-top: 50px;
}

#sec2col{
 padding-left: 150px;
 margin-bottom: 170px;
}


.skills-list{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span{
  font-size: 14px;
  background-color:#2844a7;
  color: rgb(255, 250, 250);
  padding: 2px 10px;
  border-radius: 5px;
}

.card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover{
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2844a7;
  transition: bottom 0.3s ease-in-out;
  z-index: 0;
}

.card:hover::before {
  bottom: 0;
}

.card-body {
  position: relative;
  z-index: 1;
 
}

.contact-container {
  width: 90%;
  display: flex;
  flex-direction:row;
  padding: 20px;
  margin-left: 40px;
}

.form-container {
  flex: 1;
  margin-right: 20px;
}


label {
  display: block;
  margin: 10px 0 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.error-message {
  color: red;
  margin: 5px 0 10px;
  font-size: 0.9em;
}

button {
  width: 30%;
  padding: 10px;
  background-color: #2844a7;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #5565e0;
}

.form-container{
  margin-bottom: 100px;
}

.contact-info {
  flex: 0.5;
  padding-top: 35px;
  /* margin-left: 100px; */
}

.icon {
  color: #4b72ff;
}



@media screen and (max-width: 900px) {
.nav-menu.responsive{
  left: 0;
}

.nav-menu{
  position: fixed;
  top: 80px;
  left: 0%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(60, 123, 207, 0.7);
  backdrop-filter: blur(20px);
  width: 100%;
  min-height: 450px;
  height: 90vh;
  transition: .3s;
}

.nav_menu_list{
  flex-direction: column;
}

.nav-menu-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
}


</style>
<body>

  <div style="width: 100%; position: relative;">
<nav id="header"> 
  <div class="nav-logo">
    <p class="nav-name">Dan</p>
    <span>.</span>
  </div>

  <div class="nav-menu" id="myNavMenu">
<ul class="nav_menu_list">
  <li class="nav_list">
    <a href="#Home" class="nav-link active-link">Home</a>
    <div class="circle"></div>
  </li>

  <li class="nav_list">
    <a href="#About" class="nav-link">About</a>
    <div class="circle"></div>
  </li>

  <li class="nav_list">
    <a href="#Projects" class="nav-link">Projects</a>
    <div class="circle"></div>
  </li>

  <li class="nav_list">
    <a href="#Contact" class="nav-link">Contact</a>
    <div class="circle"></div>
  </li>
</ul>
  </div>

  <div class="nav-menu-btn">
    <i class="uil uil-bars" onclick="myMenuFunction()"></i>
  </div>
</nav>

      <section id="Home"> 

        <div class="container col-xxl-8 px-4 py-5 mt-3" style="width: 100%;">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5" >
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="me2 copy.jpeg" class="d-block mx-lg-auto img-fluid rounded-circle image " alt="Bootstrap Themes"  loading="lazy" style="height: 300px; width: 300px;">
              </div>
              <div class="col-lg-6" >
                <h3 class="lh-1 mb-3 txthello" >Hi, I am</h3>
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 textname">Ayesoro Daniel</h1>
                <p class="lead textinfo">An experienced frontend developer with a passion for creating visually stunningand user-friendly websites.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start text-btn">
                    <button type="button" class="">Download CV <i class="bi bi-file-earmark-text"></i> </button>
                 <button type="button" class="btn btn-outline-secondary btn-lg px-4"> <a href="#Contact" style="text-decoration: none; color: black;">Contact Me</a> </button>
                </div>
              </div>
            </div>
          </div>
      </section>

      <section id="About" style="background-color: aliceblue; margin-top: 50px;">
        <div class="container" style=" left: 0; right: 0; width: 100%; position: relative;  ">
          <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal text-body-emphasis">About Me</h1>
          </div>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 " id="sec2row">
              <div class="col d-flex flex-column align-items-start gap-2">
                <h2 class="">I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                  frameworks and libraries,which allows me to implement interactive features.
                  Additionally, I have experirence working with content management systems (CMS) like
                  WordPress.</h2>

              </div>
        

              <div class="col" id="sec2col">
                <div class="row row-cols-1 row-cols-sm-2">
                  <div class=" d-flex flex-column gap-2">
                    <h4 class="fw-semibold text-body-emphasis">Languages</h4>

                    <div class="skills-list">
                      <span>HTML</span>
                      <span>CSS</span>
                      <span>JAVASCRIPT</span>
                      <span>BOOTSTRAP</span>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div>
              <div class="container px-4 py-5" id="hanging-icons">
                <h2 class="">My Qualification</h2>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                  <div class="col d-flex align-items-start">
                    <div class="icon-square  d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <i class="bi bi-mortarboard-fill " style="color: #2844a7;"></i>
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Education</h3>
                      <p>Masters of Business Administration <br> Management <br> <i class="bi bi-calendar-check"></i> 2011-2014 </p>
                      <p>Honours of Business Administration <br> Management <br> <i class="bi bi-calendar-check" ></i> 2009-2011 </p>
                      <p>Secondary School Certificate <br> Business <br> <i class="bi bi-calendar-check"></i> 2005-2009 </p>
                    </div>
                  </div>

                  <div class="col d-flex align-items-start">
                    <div class="icon-square  d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                      <i class="bi bi-briefcase-fill" style="color: #2844a7;"></i> 
                    </div>
                    <div>
                      <h3 class="fs-2 text-body-emphasis">Experience</h3>
                      <p>Envato Themeforest multi national <br> Author <br> <i class="bi bi-calendar-check"></i> 2018-2021 </p>
                      <p>Global IT international <br> Admin <br> <i class="bi bi-calendar-check"></i> 2014-2018 </p>
                      <p>Instructory Global <br>Head of Business Department <br> <i class="bi bi-calendar-check"></i> 2011-2014 </p>
                    </div>
                  </div>

                </div>

              </div>
          </div>
      </section>

      <section id="Projects" style="margin-top: 50px;  ">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal ">Projects</h1>
        </div>
        
<div class="row row-cols-1 row-cols-md-3  text-center" style="width:90%; margin-left: 70px;">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="height: 230px; width: 400px;">
          <div class="card-body pt-5">
            <h1 class="card-title pricing-card-title"><i class="bi bi-briefcase-fill"></i></h1>
            <ul class="list-unstyled mt-4 ">
              <li class="mb-2" style="font-size: larger; font-weight: bold;">Completed</li>
              <li>30+ Finished projects</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="height: 230px; width: 400px;">
          <div class="card-body pt-5">
            <h1 class="card-title pricing-card-title"><i class="bi bi-people-fill"></i></h1>
            <ul class="list-unstyled mt-4">
              <li class="mb-2" style="font-size: larger; font-weight: bold;">Clients</li>
              <li>40+ Happy Clients</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm" style="height: 230px; width: 400px;">
          <div class="card-body pt-5">
            <h1 class="card-title pricing-card-title"><i class="bi bi-award-fill"></i></h1>
            <ul class="list-unstyled mt-4">
              <li class="mb-2" style="font-size: larger; font-weight: bold;">Experience</li>
              <li>10+ Years in the field</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      </section>

  
  <section id="Contact" style="background-color: aliceblue; margin-top: 50px;"> 
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center" style="width: 100%;">
      <h1 class="display-4 fw-normal ">Contact Me</h1>
    </div>

    <div class="contact-container" >
      <div class="form-container">
              <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name" >
                <p id="nameError" class="error-message"></p>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email" >
                <p id="emailError" class="error-message"></p>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your message" rows="4"></textarea>
                <p id="messageError" class="error-message"></p>
    
                <button type="submit">Submit</button>
                <p id="formMessage"></p>
            </form>
      </div>
      <div class="contact-info">
        <div class="col d-flex align-items-start">
          <div class="icon-circle fs-4 me-3">
            <i class="bi bi-telephone-fill" style="color: #2844a7;"></i>
          </div>
          <div>
            <h3 class="fs-3 text-body-emphasis">Call Me</h3>
            <p>08109917811 <br> 08101235312 <br> </p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <div class="icon-square fs-4  me-3">
            <i class="bi bi-briefcase-fill" style="color: #2844a7;"></i> 
          </div>
          <div>
            <h3 class="fs-3 text-body-emphasis">E- mail</h3>
            <p>abrahamayesoro@gmail.com <br>  </p>
          </div>
        </div>

        <div class="col d-flex align-items-start">
          <div class="icon-square fs-4  me-3">
            <i class="bi bi-geo-alt-fill" style="color: #2844a7;"></i>
          </div>
          <div>
            <h3 class="fs-3 text-body-emphasis">Location</h3>
            <p>Road 10, House 6 Yomi Ajetunmobi Street <br> </p>
          </div>
        </div>
        
      </div>
  </div>
</section>

      <div style="margin-top: 30px;">
    <footer class="py-3 ">
      <ul class="nav justify-content-center list-unstyled d-flex">
        <li class="px-4"><a class="text-body-secondary" href="#"><i class="bi bi-facebook" style="color: #2844a7;"></i></a></li>
        <li class="px-4"><a class="text-body-secondary" href="#"><i class="bi bi-twitter-x" style="color: #2844a7;"></i></a></li>
        <li class="px-4"><a class="text-body-secondary" href="#"><i class="bi bi-github" style="color: #2844a7;"></i></li>
          <li class="px-4"><a class="text-body-secondary" href="#"><i class="bi bi-instagram" style="color: #2844a7;"></i></li>
      </ul>
      <br>
      <p class="text-center ">We provide the best website designs for all our clients</p>
      <p class="text-center ">All right reserved.</p>
    </footer>
  </div>

  </div>
    <script src="main.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>